{
  "name": "memossh-coffee",
  "version": "1.0.0",
  "private": true,
  "description": "Página de Memossh Coffee servida como sitio estático",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
